# PersonalFinanceTracker

./: .gitignore  LICENSE  README.md
PersonalFinanceTracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalFinanceTracker.csproj
PersonalFinanceTracker/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
PersonalFinanceTracker/Migrations/: 20260425191121_InitialCreate.Designer.cs  20260425191121_InitialCreate.cs  20260425192041_LocalizeCategorySeed.Designer.cs  20260425192041_LocalizeCategorySeed.cs  AppDbContextModelSnapshot.cs
PersonalFinanceTracker/Models/: Category.cs  CurrencyInfo.cs  Transaction.cs
PersonalFinanceTracker/Services/: CsvExportService.cs  CurrencyService.cs  GeminiService.cs
PersonalFinanceTracker/Themes/: Colors.xaml  Styles.xaml
PersonalFinanceTracker/ViewModels/: CategoriesViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  TransactionRow.cs  TransactionsViewModel.cs
PersonalFinanceTracker/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
